
/* >>>>>>>>>>>>>>>>>>>> BASE STYLES <<<<<<<<<<<<<<<<<<<<<<<< */

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
}

body > footer {
    position: sticky;
    top: 100vh;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'League Spartan', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 1.5rem;
    color:hsl(300, 43%, 22%);
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top right 100%, top 100% right;
}

main {
    max-width: 75rem;
}

h1 {
    font-size: 2rem;
    padding: 1.5rem;
    margin: 0;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

blockquote {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

header {
    display: flex;
}



/* >>>>>>>>>>>>>>>>>>>>> CLASS STYLES <<<<<<<<<<<<<<<<<<<<<<<<<<<<< */

.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.testimonials img {
    border-radius: 50%;
}

.client {
    font-weight: 500;
}

.rated {
    padding: 0;
    text-align: center;
    margin-top: .5rem;
}

.rate {
    margin: .5rem 0;
    color: hsl(300, 43%, 22%);
    text-align: center;
    font-weight: 700;
}

.wrapper {
    padding: .5rem;
    background-color: hsl(300, 24%, 96%);
    margin-top: 1rem;
    border-radius: .5rem;
}

.testimony {
    background-color: hsl(300, 43%, 22%);
    padding: 2rem;
    border-radius: .5rem;
}

.client { 
    color: hsl(333, 80%, 67%); 
}

.buyer,
.testimonials p { 
    color: white; 
}

.ratings { 
    margin-bottom: 2rem; 
}

.profile-wrapper {
    padding-left: 1rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
}



/* >>>>>>>>>>>>>>>>>>>>>> 


        MEDIA QUERIES 

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */


@media only screen and (min-width: 819px) {

    /* >>>> BASE STYLES <<<< */

    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left -10vw, top 20vh right;
    }

    h1 {
        font-size: 3rem;
        text-align: left;
        line-height: 2.5rem;
        padding: 1rem 0;
    }

    /* >>>> CLASS STYLES <<<< */

    .ratings {
        flex-direction: row;
        justify-content: space-between;
    }

    .testimonials {
        flex-direction: row;
        min-height: 20rem;
        justify-content: stretch;
    }

    .parent-review {
        display: flex;
        flex-direction: column;
    }

    .top {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        text-align: left;
    }

    .parent-review {
        flex-basis: 55%;
    }

    .wrapper {
        display: flex;
        flex-basis: 20%;
        justify-content: space-evenly;
    }

    .rated, .rate  {
        margin: auto;
    }

    .rated {
        padding-right: 1rem;
    }

    .wrapper-review {
        align-self: flex-start;
    }

    .wrapper-guru {
        align-self: center;
    }

    .wrapper-tech {
        align-self: flex-end;
    }

    .testimony {
        flex-basis: 30%;
    }
    
    .testimony-first {
        margin: 0;
        align-self: flex-start;
    }

    .testimony-second {
        margin: 0 1rem;
        align-self: center;
    }

    .testimony-third {
        margin: 0;
        align-self: flex-end;
    }
    
}



/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> END <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */